# websummarizer

./: .gitignore  Dockercompose.yml  README.md  build.gradle  settings.gradle
Learning/: Completed Components_ Python Service (FastAPI)__Co.md  Learn_Kubernetes.md
backend/: build.gradle
backend/src/main/java/ai/cimba/scalalibrary/: SummarizerLibraryWrapper.java
backend/src/main/java/ai/cimba/websummarizer/: WebSummarizerApplication.java
backend/src/main/java/ai/cimba/websummarizer/controller/: SummarizerController.java
backend/src/main/java/ai/cimba/websummarizer/service/: ScalaLibraryService.java
backend/src/main/resources/: application.properties
scalaSummarizerAPI/: build.gradle
scalaSummarizerAPI/src/main/scala/: TestSummarizer.scala
scalaSummarizerAPI/src/main/scala/ai/cimba/scalaSummarizer/: SummarizerApp.scala  SummarizerLibrary.scala
