// File: backend/build.gradle
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'ai.cimba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs "${rootProject.projectDir}/scalaSummarizerAPI/build/libs"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.scala-lang:scala-library:2.13.12' // or whatever version you're using

    // Scala library dependency
    implementation files("${rootProject.projectDir}/scalaSummarizerAPI/build/libs/scalaSummarizerAPI-1.0.0.jar")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Make sure the Scala library is built before this project
tasks.named('compileJava') {
    dependsOn(':scalaSummarizerAPI:build')
}

test {
    useJUnitPlatform()
}