plugins {
    id 'scala'
    id 'java-library'
    id 'maven-publish'
}

group = 'ai.cimba'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
    implementation 'com.typesafe.slick:slick_2.13:3.3.3'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.11'
    implementation "com.typesafe.slick:slick_2.13:3.4.1"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'scala-library-summarizer'
            from components.java
        }
    }
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }
    }
}

// Task to copy the JAR to a specific location
task copyJarToLib(type: Copy, dependsOn: jar) {
    from jar
    into "${rootProject.projectDir}/build/libs"
}

build.dependsOn copyJarToLib